[00:13.42] 明日はきっと天気で 悪いことなんてないね
[00:18.72] タイムカードを押して僕は朝、目を開いた
[00:24.13] 僕らは今日も買ってる 足りないものしかなくて
[00:29.11] 靴を履きながら空想 空は高いのかな
[00:37.61] 
[00:47.07] 貴方さえ 貴方さえ
[00:50.22] これはきっとわからないんだ
[00:52.83] はにかむ顔が散らつく
[00:55.53] 口を開けて風を食む
[00:57.98] 春が先 花ぐわし
[01:01.15] 桜の散りぬるを眺む
[01:06.39] 今、風を食む
[01:09.39] 
[01:19.94] 棚の心は十五円 一つだけ売れ残った
[01:25.39] 値引きのシールを貼って閉店時間を待った
[01:30.67] 明日もきっと天気で 此処にも客が並んで
[01:35.98] 二割引の心は誰かが買うんだろうか
[01:43.98] 
[01:53.78] 貴方だけ 貴方だけ
[01:56.90] 僕はずっと想ってたんだ
[01:59.43] ただ白いあの雲を待つ
[02:02.17] 風のない春に騒めく
[02:04.76] 草流れ 天飛ぶや
[02:07.96] 軽く花の散るを眺む
[02:13.01] 今、風を食む
[02:16.01] 
[02:26.74] 遂に心は半額 いつまでも売れ残って
[02:31.83] テレビを眺めて空想 ニュースは希望のバーゲン
[02:37.68] 貴方は今日も買ってる 足りないものしか無くて
[02:42.71] 俯く手元で購入 空は高いのかな
[02:50.21] 
[03:00.65] 貴方だけ 貴方だけ
[03:03.38] この希望をわからないんだ
[03:06.23] 売れ残りの心でいい
[03:08.89] 僕にとっては美しい
[03:11.55] 春が咲き 花ぐわし
[03:14.46] 桜の散りぬるを眺む
[03:18.96] 
[03:21.91] 貴方しか 貴方しか
[03:24.68] 貴方の傷はわからないんだ
[03:27.57] 口を開けて歌い出す
[03:30.19] 今、貴方は風を食む
[03:32.81] 冬籠り 春が先
[03:35.70] 貴方の歌だけが聞こえる
[03:41.12] 今、口遊む貴方だけ
[03:54.09] 貴方だけ