[00:13.44] 明日はきっと天気で 悪いことなんてないね
[00:18.87] タイムカードを押して僕は朝、目を開いた
[00:24.17] 僕らは今日も買ってる 足りないものしかなくて
[00:29.28] 靴を履きながら空想 空は高いのかな
[00:37.78] 
[00:46.93] 貴方さえ 貴方さえ
[00:50.23] これはきっとわからないんだ
[00:52.88] はにかむ顔が散らつく
[00:55.56] 口を開けて風を食む
[00:58.02] 春が先 花ぐわし
[01:01.07] 桜の散りぬるを眺む
[01:06.33] 今、風を食む
[01:09.33] 
[01:20.06] 棚の心は十五円 一つだけ売れ残った
[01:25.30] 値引きのシールを貼って閉店時間を待った
[01:30.77] 明日もきっと天気で 此処にも客が並んで
[01:35.93] 二割引の心は誰かが買うんだろうか
[01:43.93] 
[01:53.66] 貴方だけ 貴方だけ
[01:56.96] 僕はずっと想ってたんだ
[01:59.51] ただ白いあの雲を待つ
[02:02.19] 風のない春に騒めく
[02:04.83] 草流れ 天飛ぶや
[02:07.82] 軽く花の散るを眺む
[02:13.07] 今、風を食む
[02:16.07] 
[02:26.82] 遂に心は半額 いつまでも売れ残って
[02:31.93] テレビを眺めて空想 ニュースは希望のバーゲン
[02:37.64] 貴方は今日も買ってる 足りないものしか無くて
[02:42.73] 俯く手元で購入 空は高いのかな
[02:50.23] 
[03:00.59] 貴方だけ 貴方だけ
[03:03.49] この希望をわからないんだ
[03:06.39] 売れ残りの心でいい
[03:08.86] 僕にとっては美しい
[03:11.66] 春が咲き 花ぐわし
[03:14.53] 桜の散りぬるを眺む
[03:19.03] 
[03:21.84] 貴方しか 貴方しか
[03:24.74] 貴方の傷はわからないんだ
[03:27.52] 口を開けて歌い出す
[03:30.27] 今、貴方は風を食む
[03:32.88] 冬籠り 春が先
[03:35.80] 貴方の歌だけが聞こえる
[03:40.64] 今、口遊む貴方だけ
[03:54.10] 貴方だけ