[00:18.25] 明日はきっと天気で 悪いことなんてないね
[00:23.30] タイムカードを押して僕は朝、目を開いた
[00:28.83] 僕らは今日も買ってる 足りないものしかなくて
[00:33.86] 靴を履きながら空想 空は高いのかな
[00:42.36] 
[00:51.58] 貴方さえ 貴方さえ
[00:54.86] これはきっとわからないんだ
[00:57.56] はにかむ顔が散らつく
[01:00.41] 口を開けて風を食む
[01:02.87] 春が先 花ぐわし
[01:05.93] 桜の散りぬるを眺む
[01:10.90] 今、風を食む
[01:13.90] 
[01:24.98] 棚の心は十五円 一つだけ売れ残った
[01:30.25] 値引きのシールを貼って閉店時間を待った
[01:35.63] 明日もきっと天気で 此処にも客が並んで
[01:41.00] 二割引の心は誰かが買うんだろうか
[01:49.00] 
[01:58.36] 貴方だけ 貴方だけ
[02:01.62] 僕はずっと想ってたんだ
[02:04.37] ただ白いあの雲を待つ
[02:06.62] 風のない春に騒めく
[02:09.67] 草流れ 天飛ぶや
[02:12.68] 軽く花の散るを眺む
[02:17.99] 今、風を食む
[02:20.99] 
[02:31.67] 遂に心は半額 いつまでも売れ残って
[02:36.71] テレビを眺めて空想 ニュースは希望のバーゲン
[02:42.64] 貴方は今日も買ってる 足りないものしか無くて
[02:47.41] 俯く手元で購入 空は高いのかな
[02:54.91] 
[03:04.82] 貴方だけ 貴方だけ
[03:08.48] この希望をわからないんだ
[03:11.01] 売れ残りの心でいい
[03:13.46] 僕にとっては美しい
[03:16.55] 春が咲き 花ぐわし
[03:19.16] 桜の散りぬるを眺む
[03:23.66] 
[03:26.25] 貴方しか 貴方しか
[03:29.48] 貴方の傷はわからないんだ
[03:32.13] 口を開けて歌い出す
[03:34.82] 今、貴方は風を食む
[03:37.53] 冬籠り 春が先
[03:40.49] 貴方の歌だけが聞こえる
[03:45.84] 今、口遊む貴方だけ
[03:58.91] 貴方だけ