[00:14.03] 明日はきっと天気で 悪いことなんてないね
[00:19.33] タイムカードを押して僕は朝、目を開いた
[00:24.74] 僕らは今日も買ってる 足りないものしかなくて
[00:29.77] 靴を履きながら空想 空は高いのかな
[00:38.27] 
[00:47.35] 貴方さえ 貴方さえ
[00:50.89] これはきっとわからないんだ
[00:53.58] はにかむ顔が散らつく
[00:56.03] 口を開けて風を食む
[00:58.76] 春が先 花ぐわし
[01:01.80] 桜の散りぬるを眺む
[01:07.07] 今、風を食む
[01:10.07] 
[01:20.78] 棚の心は十五円 一つだけ売れ残った
[01:26.01] 値引きのシールを貼って閉店時間を待った
[01:31.37] 明日もきっと天気で 此処にも客が並んで
[01:36.50] 二割引の心は誰かが買うんだろうか
[01:44.50] 
[01:54.05] 貴方だけ 貴方だけ
[01:57.44] 僕はずっと想ってたんだ
[02:00.05] ただ白いあの雲を待つ
[02:02.77] 風のない春に騒めく
[02:05.47] 草流れ 天飛ぶや
[02:08.34] 軽く花の散るを眺む
[02:13.67] 今、風を食む
[02:16.67] 
[02:27.37] 遂に心は半額 いつまでも売れ残って
[02:32.69] テレビを眺めて空想 ニュースは希望のバーゲン
[02:38.03] 貴方は今日も買ってる 足りないものしか無くて
[02:43.14] 俯く手元で購入 空は高いのかな
[02:50.64] 
[03:00.78] 貴方だけ 貴方だけ
[03:04.16] この希望をわからないんだ
[03:06.82] 売れ残りの心でいい
[03:09.37] 僕にとっては美しい
[03:11.92] 春が咲き 花ぐわし
[03:14.96] 桜の散りぬるを眺む
[03:19.46] 
[03:22.10] 貴方しか 貴方しか
[03:25.37] 貴方の傷はわからないんだ
[03:28.13] 口を開けて歌い出す
[03:30.66] 今、貴方は風を食む
[03:33.56] 冬籠り 春が先
[03:36.31] 貴方の歌だけが聞こえる
[03:41.79] 今、口遊む貴方だけ
[03:54.63] 貴方だけ