[00:13.45] 明日はきっと天気で 悪いことなんてないね
[00:18.82] タイムカードを押して僕は朝、目を開いた
[00:24.16] 僕らは今日も買ってる 足りないものしかなくて
[00:29.20] 靴を履きながら空想 空は高いのかな
[00:37.70] 
[00:46.99] 貴方さえ 貴方さえ
[00:50.25] これはきっとわからないんだ
[00:52.88] はにかむ顔が散らつく
[00:55.59] 口を開けて風を食む
[00:58.05] 春が先 花ぐわし
[01:01.04] 桜の散りぬるを眺む
[01:06.35] 今、風を食む
[01:09.35] 
[01:20.04] 棚の心は十五円 一つだけ売れ残った
[01:25.34] 値引きのシールを貼って閉店時間を待った
[01:30.78] 明日もきっと天気で 此処にも客が並んで
[01:35.94] 二割引の心は誰かが買うんだろうか
[01:43.94] 
[01:53.61] 貴方だけ 貴方だけ
[01:56.97] 僕はずっと想ってたんだ
[01:59.52] ただ白いあの雲を待つ
[02:02.12] 風のない春に騒めく
[02:04.84] 草流れ 天飛ぶや
[02:07.86] 軽く花の散るを眺む
[02:13.07] 今、風を食む
[02:16.07] 
[02:26.89] 遂に心は半額 いつまでも売れ残って
[02:31.98] テレビを眺めて空想 ニュースは希望のバーゲン
[02:37.62] 貴方は今日も買ってる 足りないものしか無くて
[02:42.72] 俯く手元で購入 空は高いのかな
[02:50.22] 
[03:00.58] 貴方だけ 貴方だけ
[03:03.48] この希望をわからないんだ
[03:06.30] 売れ残りの心でいい
[03:08.80] 僕にとっては美しい
[03:11.66] 春が咲き 花ぐわし
[03:14.53] 桜の散りぬるを眺む
[03:19.03] 
[03:21.86] 貴方しか 貴方しか
[03:24.72] 貴方の傷はわからないんだ
[03:27.55] 口を開けて歌い出す
[03:30.25] 今、貴方は風を食む
[03:32.88] 冬籠り 春が先
[03:35.87] 貴方の歌だけが聞こえる
[03:40.66] 今、口遊む貴方だけ
[03:54.17] 貴方だけ