[00:14.04] 明日はきっと天気で 悪いことなんてないね
[00:19.36] タイムカードを押して僕は朝、目を開いた
[00:24.75] 僕らは今日も買ってる 足りないものしかなくて
[00:29.74] 靴を履きながら空想 空は高いのかな
[00:38.24] 
[00:47.30] 貴方さえ 貴方さえ
[00:50.86] これはきっとわからないんだ
[00:53.51] はにかむ顔が散らつく
[00:56.07] 口を開けて風を食む
[00:58.73] 春が先 花ぐわし
[01:01.88] 桜の散りぬるを眺む
[01:07.01] 今、風を食む
[01:10.01] 
[01:20.74] 棚の心は十五円 一つだけ売れ残った
[01:26.02] 値引きのシールを貼って閉店時間を待った
[01:31.31] 明日もきっと天気で 此処にも客が並んで
[01:36.56] 二割引の心は誰かが買うんだろうか
[01:44.56] 
[01:54.06] 貴方だけ 貴方だけ
[01:57.45] 僕はずっと想ってたんだ
[02:00.01] ただ白いあの雲を待つ
[02:02.77] 風のない春に騒めく
[02:05.42] 草流れ 天飛ぶや
[02:08.39] 軽く花の散るを眺む
[02:13.63] 今、風を食む
[02:16.63] 
[02:27.32] 遂に心は半額 いつまでも売れ残って
[02:32.68] テレビを眺めて空想 ニュースは希望のバーゲン
[02:38.09] 貴方は今日も買ってる 足りないものしか無くて
[02:43.11] 俯く手元で購入 空は高いのかな
[02:50.61] 
[03:00.71] 貴方だけ 貴方だけ
[03:04.12] この希望をわからないんだ
[03:06.82] 売れ残りの心でいい
[03:09.30] 僕にとっては美しい
[03:11.99] 春が咲き 花ぐわし
[03:14.96] 桜の散りぬるを眺む
[03:19.46] 
[03:22.16] 貴方しか 貴方しか
[03:25.34] 貴方の傷はわからないんだ
[03:28.11] 口を開けて歌い出す
[03:30.67] 今、貴方は風を食む
[03:33.51] 冬籠り 春が先
[03:36.32] 貴方の歌だけが聞こえる
[03:41.74] 今、口遊む貴方だけ
[03:54.64] 貴方だけ